ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://127.0.0.1:8000'
VUE_APP_WS_API = 'ws://localhost:58080'

# 配置打包的publicPath地址
VUE_APP_PUBLIC_PATH = '/'

# 是否启用websocket
ENABLE_WEBSOCKET = false

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# RSA公钥
VUE_APP_RSA_PUBLIC_KEY = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANL378k3RiZHWx5AfJqdH9xRNBmD9wGD2iRe41HdTNF8RUhNnHit5NpMNtGL0NPTSSpPjjI1kJfVorRvaQerUgkCAwEAAQ==
