ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://eladmin.remember5.top/api'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://eladmin.remember5.top:58080'

# 配置打包的publicPath地址
VUE_APP_PUBLIC_PATH = '/'

# 是否启用websocket
ENABLE_WEBSOCKET = false

# RSA公钥
VUE_APP_RSA_PUBLIC_KEY = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANL378k3RiZHWx5AfJqdH9xRNBmD9wGD2iRe41HdTNF8RUhNnHit5NpMNtGL0NPTSSpPjjI1kJfVorRvaQerUgkCAwEAAQ==
